{
  "ConnectionStrings": {
    "DataProtectionRedis": "redis-14622.c89.us-east-1-3.ec2.cloud.redislabs.com:14622,password=e2gTRBMOb2bnFYtUekq75QGr20Sx45ib,abortConnect=false,syncTimeout=3000"
  },
  "OpenIdConnect": {
    "ClientId": "mvc",
    "Authority": "https://msaleh22.usw1.kubesail.io/",
    "ClientSecret": "49C1A7E1-0C79-4A89-A3D6-A37998FB86B0",
    "ResponseType": "code",
    "UsePkce": false,
    "GetClaimsFromUserInfoEndpoint": true,
    "SaveTokens": false,
    "RequireHttpsMetadata": false,
    "Scope": [ "openid", "profile" ],
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
